# General.UI.Trees

./: .gitignore  Directory.Build.Props  General.UI.Trees.sln
TESTS/: Directory.Build.Props
TESTS/General.UI.Trees.Fixtures/: General.UI.Trees.Fixtures.csproj  ParseResultTreeElementToTreeViewModelElementDataConverter.cs  Parsing.cs
TESTS/General.UI.Trees.Presenters.SequenceParsing.UnitTests/: General.UI.Trees.Presenters.SequenceParsing.UnitTests.csproj  TreeViewModelPresenterFromParseResultTests.cs  zzFixtures.cs
TESTS/General.UI.Trees.ViewModels.UnitTests/: General.UI.Trees.ViewModels.UnitTests.csproj  XTests.cs
TESTS/General.UI.Trees.Views.HTML.IntegrationTests/: General.UI.Trees.Views.HTML.IntegrationTests.csproj
TESTS/General.UI.Trees.Views.HTML.IntegrationTests/.Assets/: parsingResultAsBasicTreeViewHTML_Essai1.html
TESTS/General.UI.Trees.Views.HTML.IntegrationTests/Basic/: BasicTreeViewHTMLTests.cs
_SRC/: Directory.Build.Props
_SRC/General.UI.Trees.Presenters.SequenceParsing/: General.UI.Trees.Presenters.SequenceParsing.csproj  TreeViewModelPresenterFromParseResult.cs  __GlobalUsings.cs
_SRC/General.UI.Trees.Presenters.SequenceParsing/_Interfaces/: IParseResultTreeElementToTreeViewModelElementDataConverter.cs
_SRC/General.UI.Trees.ViewModels/: General.UI.Trees.ViewModels.csproj  TreeViewModel.cs  __GlobalUsings.cs
_SRC/General.UI.Trees.ViewModels/ElementsData/: TreeViewModelElementsData.cs
_SRC/General.UI.Trees.Views.HTML/: General.UI.Trees.Views.HTML.csproj  __GlobalUsings.cs
_SRC/General.UI.Trees.Views.HTML/Basic/: BasicTreeViewHTML.cs
_SRC/General.UI.Trees.Views.HTML/Basic/DescriptionsMakers/: BasicTreeViewHTMLBasicDescriptionsMaker.cs
_SRC/General.UI.Trees.Views.HTML/Basic/HintsMakers/: BasicTreeViewHTMLBasicHintsMaker.cs
_SRC/General.UI.Trees.Views.HTML/Basic/Stylers/: BasicTreeViewHTMLBasicStyler.cs
_SRC/General.UI.Trees.Views.HTML/Basic/_Abstracts/: BasicTreeViewHTMLStyler.cs
_SRC/General.UI.Trees.Views.HTML/Basic/_Interfaces/: IBasicTreeViewHTMLStyler.cs
_SRC/General.UI.Trees.Views.HTML/_Abstracts/: TreeViewHTML.cs  TreeViewHTMLStyler.cs
_SRC/General.UI.Trees.Views.HTML/_Interfaces/: ITreeViewHTMLDescriptionsMaker.cs  ITreeViewHTMLHintsMaker.cs  ITreeViewHTMLStyler.cs
