<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralUITreesViewsHTML_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>1</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description><!-- Mettre ici en 1 ligne (même longue), le descriptif des nouveautés, pour cette nouvelle version du Package Nuget -->
			Ajout de ITreeViewHTMLDescriptionsMaker of TTreeViewModelElementsData, ITreeViewHTMLHintsMaker of TTreeViewModelElementsData, ITreeViewHTMLStyler, IBasicTreeViewHTMLStyler
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.UI.Trees.ViewModels" Version="$(MyGeneralUITreesViewModels_MajorVersion).$(MyDependenciesVersionWildcard)" />
		<PackageReference Include="General.UI.HTML.Basics" Version="$(MyGeneralUIHTMLBasics_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>

</Project>