<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralUITreesViewModels_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>2</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description><!-- Mettre ici en 1 ligne (même longue), le descriptif des nouveautés, pour cette nouvelle version du Package Nuget -->
			Ajout de la property Label à TreeViewModelElementsData
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.Basics.Trees" Version="$(MyGeneralBasicsTrees_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>

</Project>